! Font
URxvt.font: xft:Inconsolata:size=10
! URL clicking
!URxvt.perl-ext-common: default,matcher
!URxvt.urlLauncher: firefox
!URxvt.matcher.button: 1
! Disable perl extensions
URxvt.perl-ext:
URxvt.perl-ext-common:
! Transparency
!URxvt*.transparent: true
!URxvt*.shading: 20
! Remove scrollbar
URxvt.scrollBar: false

! Colors

*background: #181818
*foreground: #c0c0c0
*cursorColor: #93a1a1

!! black dark/light
*color0: #121212
*color8: #2e3436

!! red dark/light
*color1: #a35b66
*color9: #ab6b74

!! green dark/light
*color2: #99ab6f
*color10: #acb972

!! yellow dark/light
*color3: #ca9733
*color11: #ccaa69

!! blue dark/light
*color4: #495d6e
*color12: #687987

!! magenta dark/light
*color5: #825969
*color13: #977381

!! cyan dark/light
*color6: #839191
*color14: #98a4a4

!! white dark/light
*color7: #e0e0e0
color15: #e5e5e5

! URxvt*letterSpace: -2
